# practica-rabbitmq

./: pom.xml
src/main/java/Rabbit/: GestionadorOrdenes.java  MicroservicioInventario.java  Send.java  Worker.java
src/main/java/ar/frba/utn/: Main.java
src/main/java/entities/: InventarioProducto.java  OrdenCompra.java  OrdenCompraRepositorio.java  Producto.java
src/main/java/repositories/: InventarioProductoRepository.java
